steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/sideproject-431100/thunder-gather-fe', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/sideproject-431100/thunder-gather-fe']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'thunder-gather-fe', '--image', 'gcr.io/sideproject-431100/thunder-gather-fe', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']

images:
  - 'gcr.io/sideproject-431100/thunder-gather-fe'
options:
  logging: CLOUD_LOGGING_ONLY
logsBucket: "gs://428717710802-asia-east1-blueprint-config"